<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="foto">
            <img src="imagenes/foto.JPG" alt="fotografia">
        </div>
        <div class="datos">
            <h2>MAYRA JOHANA YENQUE MEDINA</h2>
            <h3>Ingeniera Informática</h3>
        </div>
        <div class="informacion">
            <div class="descripcion">
                <h3>910977427</h3>
                <img src="imagenes/celular.png" alt="Celular">
            </div>
            <div class="descripcion">
                <h3>El Recodo MZ A Lt 1 - Chepén</h3>
                <img src="imagenes/ubicacion.png" alt="Ubicación">
            </div>
            <div class="descripcion">
                <h3>majo_virgo15@outlook.es</h3>
                <img src="imagenes/correo.png" alt="Email">
            </div>
        </div>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">PERFIL PERSONAL</a></li>
            <li><a href="experiencia-laboral.html">EXPERIENCIA LABORAL</a></li>
            <li><a href="conocimientos.html">CONOCIMIENTOS</a></li>
            <li><a href="informacion-adicional.html">INFORMACIÓN ADICIONAL</a></li>
        </ul>
    </nav>

    <section class="adicional">
        <h2>INFORMACIÓN ADICIONAL</h2>
        <ul>
            <li><img src="imagenes/icono.png" width="12" alt="icono"> Disponibilidad de tiempo completo.</li>
            <li><img src="imagenes/icono.png" width="12" alt="icono"> Disponibilidad para trabajar en equipo.</li>
            <li><img src="imagenes/icono.png" width="12" alt="icono"> Compromiso ético.</li>
        </ul>
    </section>

    <section class="idioma">
        <h2>IDIOMAS:</h2>
        <ul>
            <li> <b>CASTELLANO:</b> Nativo</li>
            <li> <b>INGLÉS:</b> Nivel Intermedio - Reading</li>
        </ul>
    </section>

    <section class="contacto">
        <div class="mapa"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(Per%C3%BA)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                    href="https://www.gps.ie/marine-gps/">navigation gps</a></iframe>
        </div>
        <div class="formulario">
            <form action="registro.php">
                <h2>FORMULARIO DE CONTACTO</h2>
                <label>Apellidos y Nombres:</label>
                <input type="text" placeholder="Ej. Luisa Vásquez Ortiz">
                <label>Contacto:</label>
                <input type="number" placeholder="Ej.910944726:">
                <label>Correo Electrónico:</label>
                <input type="text" placeholder="Ej.luisa_05@outlook.es:">
                <label>Comentario:</label>
                <textarea></textarea>
                <input class="enviar" type="submit" placeholder="Enviar">
            </form>
        </div>
    </section>


</body>

</html>